version: "3.5"
services:

  docker-dind:
    image: docker:dind
    # hostname: docker
    container_name: jenkins-dind
    privileged: true
    networks:
      jenkins-net:
        aliases:
          - docker

    environment:
      - DOCKER_TLS_CERTDIR=/certs
    volumes:
      - jenkins-docker-certs:/certs/client
    ports:
      - '2376:2376'
    command: --storage-driver overlay2


  jenkins-master:
    # image: jcasc-jenkins:latest
    build:
      context: .
    restart: always
    privileged: true
    ports:
      - 8080:8080
      - 50000:5000
    container_name: jenkins-c
    volumes:
      - ./keys:/var/jenkins_home/.ssh
      - jenkins_home:/var/jenkins_home
      - ./config:/var/jenkins_config
      - jenkins-docker-certs:/certs/client:ro
    environment:
      - DOCKER_HOST=tcp://docker:2376
      - DOCKER_CERT_PATH=/certs/client
      - DOCKER_TLS_VERIFY=1
      - CASC_JENKINS_CONFIG=/var/jenkins_config
      - JENKINS_ADMIN_ID=${ENV_JENKINS_ADMIN_ID}
      - JENKINS_ADMIN_PASSWORD=${ENV_JENKINS_ADMIN_PASSWORD} 
      - GITHUB_USER=${ENV_GITHUB_USER}
      - GITHUB_TOKEN=${ENV_GITHUB_TOKEN}
    networks:
      jenkins-net:
        aliases:
          - controller

  ben:
    build:
      context: .
      dockerfile: Dockerfile.ssh.agent
    privileged: true
    container_name: ben
    expose:
      - 22
    environment:
      - JENKINS_AGENT_SSH_PUBKEY=${SSH_PUBLIC_KEY}
      - DOCKER_HOST=tcp://docker:2376
      - DOCKER_CERT_PATH=/certs/client
      - DOCKER_TLS_VERIFY=1
    volumes:
      - ./keys:/var/lib/jenkins/.ssh
      - jenkins-docker-certs:/certs/client:ro
      # - /var/run/docker.sock:/var/run/docker.sock #aka "docker socket volume mapping"
    networks:
      jenkins-net:
        aliases:
          - agent

  # agents1:
  #   image: jenkins/inbound-agent
  #   container_name: inbound-agent
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock
  #   environment:
  #     - JENKINS_URL=http://jenkins:8080
  #     - JENKINS_AGENT_NAME=docker-inbound

  
volumes:
  jenkins_home:
  jenkins-docker-certs:


networks:
  jenkins-net:
    external: false
      
